# System Config
APP_KEY=
ACCESS_TOKEN_VALIDITY=
REFRESH_TOKEN_VALIDITY=

# SQL DB Config
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Timezone Config
TZ_ACTIVE=

# S3 Storage Config
MOCK_FILE_UPLOAD=
AWS_STORAGE_BUCKET_NAME

# Email Config
MOCK_SEND_EMAIL=
EMAIL_QUEUE_NAME

# SMS Config
MOCK_SEND_SMS=
SMS_QUEUE_NAME

# STRIPE Config
MOCK_STRIPE_API=
STRIPE_SECRET_KEY
STRIPE_PUBLISHABLE_KEY